<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConnectionTester.Properties" GeneratedClassName="ConnectionLibs">
  <Profiles />
  <Settings>
    <Setting Name="TCP" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPConnections.dll</Value>
    </Setting>
    <Setting Name="HTTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">HTTPConnections.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>